<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="assets/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="assets/css/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if IE]>
    <link href="assets/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->

</head>
    <body>
        <header>

        </header>
        <div id="site-banner">
            <div id="banner-overlay">
                <div id="banner-content">
                    <div id="banner-text">
                        Sed ut perspiciatis unde omnis <br>
                        iste natus error sit
                    </div>
                    <div id="banner-subtext">
                        Nemo enim ipsam voluptatem <br>
                        quia voluptas sit
                    </div>
                    <div>
                        <a href="#">
                            <button id="content-button">
                                Voluptatibus
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <section class="icon">
                <a href="##"><li><section class="images"><img src="images/wifi.png"></section><section class="text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit</section> </li></a>
                <a href="##"><li><section class="images"><img src="images/connect.png"></section><section class="text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit</section></li></a>
                <a href="##"><li><section class="images"><img src="images/message.png"></section><section class="text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit</section> </li></a>
            </section>
        </div>
    </body>
</html>